lib/file-transfer/schema.proto

syntax = "proto2";

// File transfer stream messages

// Used internally by the other messages to refer to
// a file or a portion of a file
message File {
  optional bytes sha256 = 1;
  optional uint64 offset = 2;
  // not currently used:
  optional uint64 length = 3;
}

// A request for one or more files
message Request {
  required File file = 1;
}

// To cancel a request
message Unrequest {
  required File file = 1;
}

// To let the requester know their message is queued
message Queued {
  required uint64 queuePosition = 1;
  optional uint64 queueBytes = 2;
  optional uint64 queueFiles = 3;
  // request reference?
  required File file = 4;
}

// To refuse a request
message Refuse {
  required File file = 1;
  optional uint64 reason = 2;
}

message Data {
  optional bytes sha256 = 1;
  required uint64 offset = 2;
  required bytes data = 3;
}
