lib/file-transfer/schema.proto

syntax = "proto2";

// File transfer stream messages

// Used internally by the other messages to refer to
// a file or a portion of a file
message File {
  optional bytes sha256 = 1;
  optional uint64 start = 2;
  optional uint64 length = 3;
}

// A request for one or more files
message Request {
  repeated File files = 1;
}

// To cancel a request
message Unrequest {
  repeated File files = 1;
}

// To let the requester know their message is queued
message Queued {
  required uint64 queuePosition = 1;
  optional uint64 queueBytes = 2;
  optional uint64 queueFiles = 3;
  // request reference?
  repeated File files = 4;
}

// To refuse a request
message Refuse {
  repeated File files = 1;
  optional uint64 reason = 2;
  // request reference?
}

message Header {
  optional string filename = 5;
  optional bytes sha256 = 2;
  optional uint64 size = 4;
  optional uint64 offset = 3;
}

message Data {
  required bytes data = 1;
  optional uint64 offset = 3;
  optional uint64 chunkNumber = 6;
}
