lib/schema.proto

syntax = "proto2";

message MetadbMessage {
  optional int64 timestamp = 1;
  oneof msg {
    AddFile addFile = 2;
    FileComment fileComment = 3;
    RmFiles rmFiles = 4;
    Invite invite = 5;
    About about = 6;
    Header header = 7;
    WallMessage wallMessage = 8;
    Private private = 9;
  }
}

// Share a file and add metadata
// metadata is JSON encoded
message AddFile {
  optional bytes sha256 = 1;
  required string filename = 2;
  optional int64 size = 3;
  optional string metadata = 4;
}

// Unshare files - mark as no longer available
message RmFiles {
  repeated bytes files = 1;
}

// Peers can set a name
message About {
  optional string name = 1;
  optional string profile = 2;
}

message FileComment {
  optional bytes sha256 = 1;
  optional string comment = 2;
  optional bool star = 3 [default = false];
  optional bool unstar = 4 [default = false];
  optional string extras = 5;
}

// DEP-0007 compatible header
// (probably not compatible when wrapped)
// type should be 'metadb'
message Header {
  required string type = 1;
  optional bytes metadata = 2;
}

// Encrypted messages
// either to a peer (asymmetric)
// or all members of a swarm (symmetric)
message Private {
  oneof ciphertext {
    bytes asymmetric = 1;
    bytes symmetric = 2;
  }
}

// Generally contained in a Private message
message WallMessage {
  optional string message = 1;
}

// A private message to a peer
message Invite {
  optional bytes link = 1;
  optional string comment = 2;
  /* recipients */
}
