lib/schema.proto

syntax = "proto2";

message MetadbMessage {
  optional int64 timestamp = 1;
  oneof msg {
    AddFile addFile = 2;
    FileComment fileComment = 3;
    RmFiles rmFiles = 4;
    Invite invite = 5;
    About about = 6;
    Header header = 7;
    WallMessage wallMessage = 8;
    Private private = 9;
  }
}

message AddFile {
  optional bytes sha256 = 1;
  required string filename = 2;
  optional int64 size = 3;
  optional string metadata = 4;
}

message RmFiles {
  repeated bytes files = 1;
}

message About {
  optional string name = 1;
}

message Invite {
  optional bytes link = 1;
  optional string comment = 2;
  /* recipients */
}

message FileComment {
  optional bytes sha256 = 1;
  optional string comment = 2;
  optional bool star = 3 [default = false];
  optional bool unstar = 4 [default = false];
  optional string extras = 5;
}

// DEP-0007 compatible header
// type should be 'metadb'
message Header {
  required string type = 1;
  optional bytes metadata = 2;
}

message WallMessage {
  optional string message = 1;
}

message Private {
  oneof ciphertext {
    bytes asymmetric = 1;
    bytes symmetric = 2;
  }
}
